PUBLIC_BASE_URL=http://localhost:5173
PRIVATE_DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
PRIVATE_BETTER_AUTH_SECRET=mysecretpassword

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
